* {
  font-family: 'Poppins', sans-serif;
}

/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header-top {
  text-align: center;
  background-color: #FFD929;
  padding: 12px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}


.header-second {
  text-decoration: none;
  background-color: white;
  height: 50px;
  font-weight: 400;
  font-size: 14px;
  position: relative;
}

.header-second .row {
  padding: 0 100px;
}

.header-second .logo {
  display: inline-block;
  width: 290px;
}

.header-second .logo img {
  width: 100%;
  position: relative;
  top: 19px;
  padding-left: 50px;
}

.navbar-brand {
  height: 50px;
}

.navbar {
  background-color: #fff;
  padding-left: 12%;
  padding-right: 12%;
}

.header .btn-primary {
  border-radius: 20px;
}

.header-second .nav {
  display: inline-block;
}

.header-second .nav-bar {
  display: inline-block;
  position: relative;
  bottom: 8px;
  padding-left: 20px;
}

.header-second .nav li a {
  text-decoration: none;
  color: black;
}

.header-second .nav li {
  display: inline-block;
  padding: 0 20px;
}

.header-second .sign-in {
  display: inline-block;
  padding-left: 270px;
}

.header-second .sign-in a {
  text-decoration: none;
  color: black;
}

.header-second .remove-background {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding-left: 30px;
}

.header-second .remove-background a {
  text-decoration: none;
  color: white;
  background-color: blue;
  border-radius: 20px;
  padding: 10px 20px;
}

/* Pricing */

.pricing{
  background-color: #F9F9F9;
  margin-top: 112px;
  padding-bottom: 40px;
}

.pricing h2{
  font-weight: 700;
  padding-top: 40px;
  text-align: center;
}

.pricing .section{
  margin-top: 70px;
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.pricing .box{
  background: #fff;

  border-radius: 35px;
  padding-bottom: 5%;
}

.pricing .box h3{
  text-align: center;
  padding: 5% 5%;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
}

.box.silver{
  grid-column: 1/2;
  grid-row:1/2;
}

.box h3{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
}

.gold span{
  font-size: 14px;
  display: block;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 5px;
}

.silver h3{
  background-color: #858585;
  color: #fff;
}

.gold h3{
  background-color: #FFD929;
  color: #000;
  position: relative;
  bottom: 43px;
  padding: 25px 0!important;
}

.gold .p{
  margin-top: -43px;
}

.diamond h3{
  background-color: #1B32A8;
  color: #fff;
}

.box.gold{
  grid-column: 2/3;
  grid-row:1/2;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  position: relative;
  z-index: 2;
}

.box.diamond{
  grid-column: 3/4;
  grid-row:1/2;
}

.box .p{
  padding: 5% 4% 5% 12%;
}

.box p{
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
}

.box i{
  margin-right: 10px;
}

.pr{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

p.price {
  font-size: 40px;
  font-weight: 700;
}

span.dollar{
  font-size: 14px;
  padding-left: 10px;
  text-decoration: line-through;
}



p.trial{
  margin-top: 12px;
  font-size: 12px;
  font-weight: 400;
  padding-left: 20px;
}

.btn-somu{
  color: #3C42FB;
  border-color: #3C42FB;
  padding: 6px 25px;
  letter-spacing: 1px;
  border-radius: 10px;
  font-size: 18px;
}

.btn-somu:hover{
  background-color: #3C42FB;
}

.btn-swati{
  background-color: #3C42FB;
  padding: 6px 25px;
  letter-spacing: 1px;
  border-radius: 10px;
  font-size: 18px;
}

@media (max-width:1024px) {
  .pricing .section{
    padding: 0 2%;
  }
}

@media (max-width:768px) {
  .pricing .section{
    margin-top: 70px;
    padding: 0 20%;

    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .box.gold{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box.silver{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box.diamond{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box{
    margin-bottom: 30px;
  }
}
@media (max-width:411px){
  .pricing .section{
    padding: 0 5%;
  }
  .box{
    margin-bottom: 5%;
  }

  .pricing h2{
    font-size: 22px;
    padding: 10% 5% 0 5%;
  }

  .perks-heading{
    margin-bottom: 20px!important;
    margin-top: 20px!important;
  }

  .pricing{
    padding-bottom: 20px;
  }

  .box.diamond{
    padding-bottom: 0;
    margin-bottom: 0;
  }
}


/* Perks */
.perks{
  background-color: #F9F9F9;
  margin-top: 0;
  padding: 5% 10%;
}

.perks-section{
  display: flex;
  justify-content: space-between;
}

.perks i {
  color: #3C42FB;
}
.perks .p1{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.perks .p2{
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 200;
}

.p-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
}



/* Faq */

.faq {
  position: relative;
  padding: 5% 16%;
  padding-bottom: 70px;
  background: #F9F9F9;
}

.faq-h h3 {
  font-size: 30px;
}

/* Test */
.faq-q {
  margin-top: 50px;
}

a {
  color: #282425 !important;
}

.card-header {
  background: #F9F9F9;
  border: none;
}

.card {
  border: none;
  background: #F9F9F9;
}

.card>.card-header a::before {
  font-family: fontawesome;
  content: "\f063 ";
  color: #282425;
  float: right;
  margin-right: 15px;
  font-weight: 400;
  position: absolute;
  right: 0;
}

.card>.card-header a:hover {
  text-decoration: none;
  color: red;
}

.card>.card-header a p:hover {
}

.faq .card-header {
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
}

.faq .card-body {
  font-weight: 300;
  font-size: 14px;
}

.faq hr {
  padding: 0 10%;
  margin: 8px 0;
}

@media (max-width:500px) {
  .faq {
    padding: 5% 8% 5% 8%;
  }

  .faq-h h3 {
    font-size: 22px;
    text-align: center;
  }

  .card>.card-header a::before {
    display: none;
  }

  .faq .container{
    margin-top: 20px;
  }
}

/* Review*/
.review {
  position: relative;
  background-color: #F9F9F9;
}

.review-heading {
  padding: 55px 19%;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 35% repeat(3, 1fr);
  grid-template-rows: 50px 400px 200px;
  grid-column-gap: 20px;
  margin: 0 auto;
  width: 1051px;
}

.carousel-inner {
  height: 500px;
}

.review .review-grid .main-content {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: end;
  height: 380px;
  border-radius: 35px;
  padding: 0px 40px 0 40px;
  text-align: center;
  position: relative;
  background-color: white;
  color: #3C42FB;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

span.carousel-control-prev-icon {
  color: #3C42FB;
}

span.carousel-control-next-icon {
  color: #3C42FB;
}

.review .main-content h4 {
  margin-top: 30px;
}

.review .main-content p {
  line-height: 1.3;
  padding: 0 7%;
  font-weight: 300;
}

.review .main-content .stars {
  position: relative;
  margin-top: 20px;
}

.review .review-grid .main-img {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: flex-start;
  position: relative;
  z-index: 2;
  position: relative;
  overflow: visible;
}

.review-button-section {
  grid-column: 4 /5;
  grid-row: 3 /4;
  text-align: center;
  align-self: center;
}

.review-button a {
  text-decoration: none;
  background-color: #FA3B98;
  padding: 8px 20px;
  border-radius: 20px;
  color: white !important;
  font-weight: 300;
}

.svg1-r {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  position: relative;
  top: 20px;
}

.svg2-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
}

.svg3-r {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  justify-self: start;
  position: relative;
  bottom: 40px;
}

.svg4-r {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  position: relative;
  top: 30px;
}

.svg5-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}

.svg6-r {
  grid-column: 6/7;
  grid-row: 2/3;
  position: relative;
  top: 20px;
  /* align-self: center; */
  /* justify-self: end; */
}

.svg7-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
  position: relative;
  bottom: 50px;
}

.svg8-r {
  grid-column: 7/8;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
  position: relative;
  bottom: 30px;
}

.svg9-r {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: start;
  position: relative;
  right: 60px;
  top: 50px;
}

.svg10-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: start;
  justify-self: end;
}

.svg11-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: start;
}

.svg12-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
}

.carousel-indicators li {
  color: black;
}

@media (max-width:1184px) and (min-width:769px) {
  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 5/6;
    justify-self: center;
    align-self: end;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r {
    grid-row: 1/2;
    grid-column: 4/6;
    justify-self: center;
  }

  .svg2-r {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .svg6-r {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    position: relative;
    bottom: 40px;
  }

  .svg4-r {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    position: relative;
    top: 30px;
  }

  .svg5-r, .svg3-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:768px) and (min-width:481px) {
  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 8% 55px 8%;
    font-size: 30px;
  }


  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:750px) {
  .review-heading {
    padding-right: 10%;
    padding-left: 10%;
  }

  .review-heading p {
    font-size: 22px;
  }
}

@media only screen and (max-width:480px) {

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r,
  .svg10-r, .svg11-r, .svg12-r {
    display: none;
  }

  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 8% 55px 8%;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 302px;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
    justify-content: center;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    /* display: none; */
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

/* Footer */
.footer-top {
  display: flex;
  justify-content: space-around;
  background-color: #EEEEEE;
  padding: 70px 0;
  align-items: flex-start;
  flex-shrink: none;
}

.f1, .f2, .f3, .f4 {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  justify-items: flex-start;
}

footer .f1 p {
  font-weight: 300;
  line-height: 1.6;
}

footer p {
  color: #717171;
}

footer ul {
  padding-left: 0;
  margin-top: 10px;
}

footer li {
  list-style: none;
  color: #717171;
  margin-bottom: 10px;
}

footer li a {
  color: #717171;
  font-weight: 300;
}

footer li a:hover {
  text-decoration: none;
  color: #536162;
  font-weight: 500;
}

footer h5 {
  color: #717171;
  font-weight: 800;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  background-color: #F9F9F9;
}

@media (max-width:1109px) {
  .footer-top {
    justify-content: space-between;
    padding: 70px 20px;
  }
}

@media (max-width:764px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 20px;
    justify-content: space-between;
    align-content: center;
  }

  footer h5 {
    margin-top: 20px;
  }

}

/* footer bottom */

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  background-color: #F9F9F9;
}

@media (max-width:500px) {
  .footer-bottom {
    margin-bottom: 34px;
    height: 73px;
  }
}
/* fixed buy now button */

.fixed-buy-btn{
  display: none;
}

@media (max-width:500px) {
  .fixed-buy-btn{
    position: fixed;
    bottom: 0;
    width:100%;
    display: block;
    border-radius: 0;
    padding: 0;
}

  .fixed-buy-btn .btn{
    color: #fff!important;
    width: 100%;
    border-radius: 0
  }
}
