* {
  font-family: 'Poppins', sans-serif;
}

body{

}

/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.header-top {
  text-align: center;
  background-color: #FFD929;
  padding: 12px 0;
  position: fixed;
  width: 100%;
  min-height: 100px;
}

.header-second {
  text-decoration: none;
  background-color: white;
  height: 88px;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  top: 48px;
}

.header-second .row {
  padding: 0 100px;
}

.header-second .logo {
  display: inline-block;
  width: 290px;
}

.header-second .logo img {
  width: 100%;
  position: relative;
  top: 19px;
  padding-left: 50px;
}

.navbar-brand {
  height: 50px;
}

.navbar {
  background-color: #fff;
  padding-left: 12%;
  padding-right: 12%;
}

.btn-primary {
  border-radius: 20px;
}

.header-second .nav {
  display: inline-block;
}

.header-second .nav-bar {
  display: inline-block;
  position: relative;
  bottom: 8px;
  padding-left: 20px;
}

.header-second .nav li a {
  text-decoration: none;
  color: black;
}

.header-second .nav li {
  display: inline-block;
  padding: 0 20px;
}

.header-second .sign-in {
  display: inline-block;
  padding-left: 270px;
}

.header-second .sign-in a {
  text-decoration: none;
  color: black;
}

.header-second .remove-background {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding-left: 30px;
}

.header-second .remove-background a {
  text-decoration: none;
  color: white;
  background-color: blue;
  border-radius: 20px;
  padding: 10px 20px;
}

/* main */
main {
  position: relative;
  top: 150px;
}

.intro-left-s {
  width: 400px;
  height: 600px;
  margin: auto;
}

.intro-left-s img {
  width: 95%;
  position: relative;
  z-index: 1;
}

.back-img {
  background-color: #3C42FB;
  height: 200px;
  width: 380px;
  border-radius: 25px;
  position: relative;
  bottom: 180px;
  left: 20px;
}

/* intro-right */
.intro-right-s {}

.intro-right-s h2 {
  font-size: 50px;
}

.intro-right-s span {
  color: #3C42FB;
}

.upload-img img {
  width: 200px;
  position: relative;
  bottom: 155px;
}

.drag-drop {
  border-radius: 20px;
  border-color: grey;
  border-style: dashed;
  width: 300px;
  height: 150px;
  border-width: 1px;
  position: relative;
  left: 100px;
  text-align: center;
}

.drag-drop-section {
  margin-top: 50px;
}

.drag-drop p {
  margin-top: 20px;
}

.drag-drop button {
  margin-top: 10px;
}

.btn {
  background-color: #3C42FB;
  color: white;
  border-radius: 10px;
  padding: auto 30px;
}

@media (max-width:993px) and (min-width:592px) {
  .intro-left-s {
    width: 500px;
    margin: auto;
  }

  .front-img img {
    width: 100%;
  }

  .back-img {
    background-color: #3C42FB;
    height: 280px;
    width: 500px;
    border-radius: 25px;
    position: relative;
    bottom: 260px;
    left: 20px;
  }

  .head {
    text-align: center;
  }

  .drag-drop-section {
    margin: 50px auto;
    width: 70%;
  }
}

@media (max-width:591px) {
  main .head {
    text-align: center;
    margin-top: 0;
  }

  .intro-left-s {
    width: 400px;
    height: 500px;
    margin: auto;
  }

  .drag-drop-section {
    margin: 50px auto;
    padding: 0 40px;
  }
}

@media (max-width:607px) {
  .header-top {
    text-align: center;
    background-color: #FFD929;
    padding: 12px 0;
    position: fixed;
    width: 100%;
    min-height: 100px;
    font-size: 13px;
  }
}

/* license */
.license {
  background-color: #F9F9F9;
  padding: 0 10%;
}

.license .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.license .container-fluid {
  padding-top: 100px;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 100px;
}

.license .container-fluid .big {
  background-color: #FFD929;
  border-radius: 25px;
  grid-column: 2 / 10;
  grid-row: 1 / 13;
}

.big-content {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-right: 280px;
  padding-left: 40px;
}

.big-content h4 {
  font-weight: bold;
}

.big-content p {
  font-weight: bold;
  margin-top: 20px;
}

.big-content span {
  margin-left: 20px;
}

#demo {
  font-size: 30px;
  letter-spacing: 1;
  word-spacing: 6px;
}

.big-content li {
  list-style: circle;
  margin-top: 2%;
  font-size: 14px;
}

.big-content ul {
  padding-left: 20px;
}

/* small */
.license .container-fluid .small {
  height: 500px;
  background-color: white;
  border-radius: 25px;
  grid-column: 8 / 12;
  grid-row: 2 / 12;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.small-content .p1 {
  position: relative;
  bottom: 10px;
  font-size: 20px;
}

.small-content .p2 {
  font-weight: bold;
  font-size: 22px;
  position: relative;
  bottom: 10px;
}

.small-content .p2 span {
  background-color: #FFD929;
  border-radius: 10px;
  padding: 3px 5px;
  margin-left: 10px;
}

.small-content .p3 {
  color: #FF0000;
  font-weight: bold;
  font-size: 26px;
}

.small-content .p4 {
  font-weight: bold;
  font-size: 36px;
}

.small-content .p4 span {
  font-size: 18px;
  font-weight: 100;
  text-decoration: line-through;
  margin-left: 20px;
  position: relative;
  bottom: 5px;
}

.purchase-btn {
  background-color: #3C42FB;
  color: white;
  border-radius: 10px;
  padding: 5px 15px;
  border: none;
  font-size: 24px;
  font-weight: 400;
  display: block;
  text-align: center;
}

.purchase-btn:hover {
  color: white;
  text-decoration: none;
  background-color: #0069d9;
}

.small-content img {
  display: inline-block;
  width: 100px;
}

.small-content .p5 {
  display: inline-block;
  font-size: 10px;
  position: relative;
  top: 5px;
  margin-left: 20px;
}

a.button {
  border-radius: 25px;
  border-color: black;
  border-width: 1px;
  padding: 7px 24px;
  font-weight: 100;
  border-style: solid;
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: block;
  text-align: center;
}

a.button i {
  margin-left: 20px;
  margin-bottom: 0;
}

.paypal-div {
  margin-top: 10px;
  margin-bottom: 30px;
}

/* hover */
a.button:hover {
  background-color: grey;
  color: white;
  border-color: grey;
  transform: scale(1.1, 1.1);
  transform: translateY(-7px);
  transition-delay: 0.1s;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

/* .tilted{
  font-weight: bold;
  transform: rotate(45deg);
  position: relative;
  left: 120px;
  top: 15px;
  background-color: #FFD929;
  overflow: hidden;
  text-align: center;
  z-index: 1;


} */
@media only screen and (max-width:1210px) and (min-width:1100px) {
  .container-fluid {
    padding: 0;
  }

  .big-content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-right: 220px;
    padding-left: 20px;
  }
}

@media only screen and (max-width:1100px) {
  .license .container-fluid {
    padding-top: 0;
  }
}

@media only screen and (max-width:1000px) {
  .small {
    box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
    -moz-box-shadow: 0px 0px 5px 0px rgba(169, 166, 166, 0.34);
  }
}

@media only screen and (max-width:1100px) and (min-width:1000px) {
  .license .grid {
    grid-template-rows: repeat(11, 1fr)
  }

  .license .container-fluid .big {
    grid-column: 1 / 13;
    grid-row: 1 / 12;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .license {
    padding: 0;
  }

  .big-content {
    padding: 50px;
    margin-top: 0;
  }

  .license .container-fluid .small {
    grid-row: 3 / 11;
    grid-column: 8 / 13;
    margin-right: 50px;
  }
}

@media only screen and (max-width:1000px) {
  .license {
    padding: 0;
  }

  .license .grid {
    display: grid;
    grid-template-rows: repeat(23, 1fr);
    grid-template-columns: 10% 10% 1fr 10% 10%;
    padding: 0;
  }

  .license .container-fluid .grid .big .big-content {
    margin-top: 0;
    padding-top: 0;
  }

  .license .container-fluid .big {
    grid-column: 1 / -1;
    grid-row: 1 / 15;
    width: 100%;
    margin: 0;
    padding-top: 0;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .big-content {
    padding: 30px;
    margin-top: 20px;
  }

  .license .container-fluid .grid .xyz {
    grid-column: 3 /4;
    grid-row: 13/ 24;
  }

  .small-content {}
}

@media only screen and (max-width:566px) {
  .license .container-fluid {
    padding: 0;
  }

  .license .container-fluid .grid {
    grid-template-rows: repeat(15, 1fr);
  }

  .license .container-fluid .grid .big .big-content {
    padding-top: 50px;
  }

  .license .container-fluid .grid .big {
    grid-row: 1 / 11;
    padding-bottom: 100px;
  }

  .license .container-fluid .grid .xyz {
    grid-column: 2 /5;
    grid-row: 10/ 16;
    margin-top: 20px;
  }

  p.license-p1 {
    font-size: 24px;
  }

  .big-content li {
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #demo {
    color: red;
  }

  .xyz {
    margin: 20px;
  }
}

@media only screen and (max-width:471px) {
  .license .container-fluid .grid .xyz {
    grid-column: 1 /7;
    grid-row: 10/ 17;
  }

  .license .container-fluid .grid {
    grid-template-rows: repeat(14, 1fr);
  }

  .license .container-fluid .grid .big .big-content {
    padding-top: 30px;
  }

  .big-content h4 {
    font-weight: 900;
    font-size: 26px;
  }
}

@media only screen and (max-width:471px) {
  .xyz .small-content .p1 {
    font-size: 22px;
  }

  .xyz .small-content .p2 {
    font-size: 28px;
  }

  .xyz .small-content .p3 {
    font-size: 32px;
  }
}

/* working */
.w1-mob, .w2-mob, .w3-mob {
  display: none;
}

.working-section {
  background-color: #F9F9F9;
  display: flex;
  justify-content: center;
}

.working {
  display: grid;
  grid-template-columns: repeat(8, 110px);
  grid-template-rows: minmax(100px, auto) repeat(3, 200px);
  width: 880px;
  padding: 0 auto;
}

.working .heading {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: relative;
  z-index: 1;
}

.working .heading .blue {
  color: #3C42FB;
}

.working .heading .heading-content h3 {
  text-align: center;
  font-size: 20px;
  background-color: #FFD929;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.working .heading .heading-content h4 {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.working .heading {
  position: relative;
  z-index: 1;
}

.working img, .working .img1 {
  width: 400px;
}

.w1 {
  grid-row: 2/4;
  grid-column: 1/ 4;
  position: relative;
  z-index: 1;
}

.w1 p {
  position: relative;
  top: 40px;
}

.working .p1 {
  font-size: 12px;
  font-weight: 300;
  position: relative;
  z-index: 1;
}

.working .p2 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  font-size: 12px;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  align-items: center;
}

.working .p3 {
  grid-column: 5 / 7;
  grid-row: 2/3;
  font-size: 12px;
  font-weight: 300;
  color: black;
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 40px;
  z-index: 1;
}

.w1 .img1 {
  position: relative;
  top: 50px;
}

.img2 {
  grid-row: 3 / 5;
  grid-column: 4 / 7;
  position: relative;
  top: 50px;
  z-index: 1;
}

.img3 {
  grid-column: 6 / 8;
  grid-row: 2 / 4;
  position: relative;
  top: 50px;
  left: 0px;
  z-index: 1;
}

.svg1 {
  grid-column: 1 /3;
  grid-row: 1/ 3;
  width: auto;
  position: absolute;
  left: -300px;
}

.svg2-main {
  position: relative;
  z-index: 3;
  grid-row: 3/ 5;
  grid-column: 3/4;
  position: relative;
  align-self: center;
  width: 35%;
  transform: rotate(-70deg);
}

.svg2 {
  display: none;
}

.svg3 {
  position: relative;
  z-index: 3;
  grid-row: 2 / 4;
  grid-column: 6 / 8;
  align-self: center;
  right: 40px;
  top: 20px;
  width: 30%;
}

.svg4 {
  grid-column: 8 /9;
  grid-row: 2 / 3;
  width: 150px;
  position: relative;
  right: 40px;
  top: 50px;
}

@media only screen and (max-width:1020px) and (min-width:768px) {
  .working .heading {
    padding-right: 10%;
  }

  .working-section .working {
    grid-template-columns: repeat(5, 140px);
    grid-template-rows: minmax(100px, auto) repeat(4, 200px);
    width: 750px;
    margin: 0 auto;
    justify-content: center;
    padding-left: 10%;
  }

  .w1 .img1, .working .img2, img.img3 {
    width: 350px;
  }

  .w1 {
    grid-row: 2/3;
    grid-column: 1/ 4;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .w1 .p1 {
    text-align: left;
    display: flex;
    justify-content: start;
  }

  .working .img3 {
    grid-row: 4 / 6;
    grid-column: 1/ 3;
    position: relative;
    z-index: 4;
  }

  .working .p2 {
    grid-column: 4 / 6;
    grid-row: 2/4;
    font-size: 12px;
    font-weight: 300;
    color: black;
    display: flex;
    align-self: center;
    position: relative;
    right: 50px;
    top: 20px;
    padding-right: 20px;
    z-index: 2;
  }

  .svg2 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    align-self: flex-end;
    transform: rotate(90deg);
    height: 60%;
    position: relative;
    right: 60px;
    display: block;
  }

  .svg2-main {
    display: none;
  }

  .img2 {
    grid-column: 3/6;
  }

  .svg3 {
    position: relative;
    z-index: 3;
    grid-row: 4 / 5;
    grid-column: 3 / 5;
    align-self: end;
    width: 90%;
    transform: rotate(180deg);
  }

  .svg4 {
    position: relative;
    right: 80px;
    top: 50px;
    z-index: 3;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    justify-content: flex-start;
    width: 90%;
  }

  .working .p3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    font-size: 12px;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    align-items: center;
  }
}

@media (max-width:767px) {
  .working {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding: 0 10%;
    grid-row-gap: 20px;
  }

  .working .heading .heading-content h4 {
    font-size: 24px;
    padding: 0;
    margin: 0;
  }

  .heading {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 50px;
  }

  .w1, .working .p2, .img2, .working .p3 p, .img3 {
    display: none;
  }

  .w1-mob img, .w2-mob img, .w3-mob img {
    width: 100%;
  }

  .w1-mob {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .w1-mob .p1-mob {
    text-align: left;
    display: block;
    width: 100%;
  }

  .w2-mob {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .w3-mob {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .svg1 {
    display: none;
  }

  .working .heading {
    position: relative;
    z-index: 1;
  }

  .p1 {
    font-size: 12px;
    font-weight: 300;
    position: relative;
    z-index: 1;
    justify-content: center;
  }

  .svg1 {
    grid-column: 1 /3;
    grid-row: 1/ 3;
    width: auto;
    position: absolute;
    left: -300px;
    display: none;
  }

  .svg2-main {
    position: relative;
    top: 20px;
    right: 80px;
    z-index: 3;
    grid-row: 3/ 5;
    grid-column: 1/2;
    position: relative;
    align-self: center;
    width: 95%;
    /* transform: rotate(-90deg); */
  }

  .svg2 {
    display: none;
  }

  .svg3 {
    position: relative;
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: end;
    justify-content: center;
    top: 20px;
    /* left: 230px; */
    width: 35%;
    transform: rotate(180deg);
    /* display: none; */
  }

  .svg4 {
    grid-column: 1 /2;
    grid-row: 4 / 5;
    width: 150px;
    position: relative;
    left: 200px;
  }
}

@media (max-width:424px) {
  svg.svg4 {
    grid-column: 1 /2;
    grid-row: 4 / 5;
    width: 150px;
    position: relative;
    left: 50px;
    top: 10px;
    justify-self: center;
    width: 50%;
  }
}

/* Review*/
.review {}

.review-heading {
  padding: 55px 25%;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 35% repeat(3, 1fr);
  grid-template-rows: 50px 400px 200px;
  grid-column-gap: 20px;
  /* padding-right: 15%;
  padding-left:15%; */
  margin: 0 auto;
  width: 1051px;
  /* background-color: grey; */
}

.carousel-inner {
  height: 500px;
}

.review .review-grid .main-content {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 35px;
  padding: 0px 40px 0 40px;
  /* margin-top: 80px; */
  text-align: center;
  position: relative;
  background-color: white;
  color: #3C42FB;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

span.carousel-control-prev-icon {
  color: #3C42FB;
}

span.carousel-control-next-icon {
  color: #3C42FB;
}

.review .main-content h4 {
  margin-top: 30px;
}

.review .main-content p {
  line-height: 1.3;
  padding: 7%;
  font-weight: 300;
}

.review .main-content .stars {
  position: relative;
  bottom: 30px;
}

.review .review-grid .main-img {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: flex-start;
  position: relative;
  z-index: 2;
  position: relative;
  /* bottom: 45px; */
  overflow: visible;
}

/* .review .main-img img{
  width: 165px;
  height:155px;
  border-color: none;
  border-radius: 50%;
  position: relative;
  bottom: 80px;
  align-self: center;
} */
.review-button-section {
  grid-column: 4 /5;
  grid-row: 3 /4;
  text-align: center;
  align-self: center;
}

.review-button a {
  text-decoration: none;
  background-color: #FA3B98;
  padding: 8px 20px;
  border-radius: 20px;
  color: white;
  font-weight: 300;
}

.svg1-r {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  position: relative;
  top: 20px;
}

.svg2-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
}

.svg3-r {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  justify-self: start;
  position: relative;
  bottom: 40px;
}

.svg4-r {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  position: relative;
  top: 30px;
}

.svg5-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}

.svg6-r {
  grid-column: 6/7;
  grid-row: 2/3;
  position: relative;
  top: 20px;
  /* align-self: center; */
  /* justify-self: end; */
}

.svg7-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
  position: relative;
  bottom: 50px;
}

.svg8-r {
  grid-column: 7/8;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
  position: relative;
  bottom: 30px;
}

.svg9-r {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: start;
  position: relative;
  right: 60px;
  top: 50px;
}

.svg10-r {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: start;
  justify-self: end;
}

.svg11-r {
  grid-column: 6/7;
  grid-row: 2/3;
  align-self: end;
  justify-self: start;
}

.svg12-r {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
}

.carousel-indicators li {
  color: black;
}

@media (max-width:1184px) and (min-width:769px) {
  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 5/6;
    justify-self: center;
    align-self: end;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r {
    grid-row: 1/2;
    grid-column: 4/6;
    justify-self: center;
  }

  .svg2-r {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .svg6-r {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    position: relative;
    bottom: 40px;
  }

  .svg4-r {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    position: relative;
    top: 30px;
  }

  .svg5-r, .svg3-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:768px) and (min-width:481px) {
  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 302px 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    /* display: none; */
  }

  .svg12-r {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .svg10-r {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .svg11-r {
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r {
    display: none;
  }
}

@media only screen and (max-width:480px) {

  .svg1-r, .svg2-r, .svg3-r, .svg4-r, .svg5-r, .svg6-r, .svg7-r, .svg8-r,
  .svg10-r, .svg11-r, .svg12-r {
    display: none;
  }

  .review {
    background-color: #F9F9F9;
  }

  .review-heading {
    padding: 55px 10px 55px 10px;
  }

  .review-grid {
    display: grid;
    grid-template-columns: 302px;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    width: auto;
    justify-content: center;
  }

  .review .review-grid .main-content {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 302px;
    justify-self: center;
    margin: 0 auto;
  }

  .review-button-section {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    /* display: none; */
  }

  .svg9-r {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

/* Professions */
.professions {
  background-color: #F9F9F9;
  padding-top: 150px;
  padding-bottom: 150px;
}

.professions .left {
  justify-items: center;
  justify-content: center;
}

.professions .left .up {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 155px);
  grid-template-rows: repeat(2, 160px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 10px;
}

.professions .right {
  text-align: left;
  justify-items: center;
  padding: 0 40px;
}

.Photographers, .Designers, .Ecommerce, .Car-Dealers, .Individuals, .Coders {
  width: 155px;
  height: 160px;
  background-color: white;
  border-radius: 25px;
  text-align: center;
  vertical-align: middle;
  color: #8D8D8D;
  padding-top: 30px;
  /* box-shadow: 0px 0px 29px -16px rgba(123, 119, 119, 0.75);
  -webkit-box-shadow: 0px 0px 29px -16px rgba(123, 119, 119, 0.75);
  -moz-box-shadow: 0px 0px 29px -16px rgba(123, 119, 119, 0.75); */
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

.Photographers:hover, .Designers:hover, .Ecommerce:hover, .Car-Dealers:hover, .Individuals:hover, .Coders:hover {
  background-color: #3C42FB;
  color: #fff;

}

.Photographers {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.Designers {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.Ecommerce {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.Car-Dealers {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.Individuals {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.Coders {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.svg1-p {
  display: none;
}

.svg2-p {
  display: none;
}

.svg2-p-lg {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: start;
  align-self: end;
  position: relative;
  right: 50px;
  top: 75px;
  width: 85%;
}

.svg1-p-lg {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: end;
  align-self: start;
  position: relative;
  left: 30px;
  bottom: 55px;
}

.professions i {
  margin-bottom: 20px;
}

/* right */
.professions .right .content {
  height: 370px;
  position: relative;
  top: 30px;
}

.professions .right .heading {
  line-height: 1.6;
  font-size: 26px;
}

.professions .right .para {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 300;
}

.professions .right .button {
  display: inline-block;
  margin-top: 40px;
}

.professions .right span {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px 25px;
}

.professions .right .button a {
  text-decoration: none;
  color: black;
}

i.icon-small {
  margin-bottom: 0;
  display: none;
}

@media (max-width:991px) and (min-width:768px) {
  .professions .right {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 50px;
  }

  i.icon-small {
    margin-bottom: 0;
    display: none;
  }
}

@media (max-width:624px) {
  i.icon-large {
    display: none;
  }

  i.icon-small {
    margin-bottom: 0;
    display: block;
  }

  .professions {
    padding-top: 30px;
  }

  .professions-section .left .up {
    grid-template-rows: repeat(2, 94px);
    grid-template-columns: 94px 94px 94px;
    border-radius: 10px;
  }

  .Photographers {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    border-radius: 10px;
    padding-top: 20px;
  }

  .Designers {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    border-radius: 10px;
    padding-top: 20px;
  }

  .Ecommerce {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    border-radius: 10px;
    padding-top: 20px;
  }

  .Car-Dealers {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-center: start;
    align-items: center;
    padding-top: 20px;
  }

  .Individuals {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    border-radius: 10px;
    padding-top: 20px;
  }

  .Coders {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    width: 94px;
    height: 94px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    padding-top: 20px;
  }

  .up img {
    width: 30%;
    position: relative;
    bottom: 10px;
  }

  .up p {
    font-size: 12px;
    margin-top: 10px;
  }

  .svg2-p {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: end;
    align-self: end;
    position: relative;
    left: 20px;
    top: 30px;
    display: block;
  }

  .svg1-p {
    grid-row: 1 /2;
    grid-column: 1/2;
    justify-self: start;
    align-self: start;
    position: relative;
    right: 20px;
    bottom: 20px;
    display: block;
  }

  .svg1-p-lg, .svg2-p-lg {
    display: none;
  }

  .professions .right .button {
    margin-bottom: 70px;
  }
}

/* features */
/* .features{
  text-align: center;
}
.features .heading{
  padding: 70px 25%;
  font-size: 20px;

}
.features span{
  background-color: #FFD929;
  border-radius: 4px;
  padding: 2px 15px;
  color: white;
}
.features-image{
  display: inline-block;
  width: 340px;
  margin: 10px 10px;
}

.images-collection{
  padding: 0 110px;
}
.features-image img{
  width: 100%;
} */



/* Pricing */


.pricing {
  background-color: #F9F9F9;
  padding-bottom: 100px;
  position: relative;
}

.pricing .heading {
  padding: 70px 25%;
  font-size: 19px;
  position: relative;
}

.pricing-content {
  display: grid;
  grid-template-columns: 450px 1px 450px;
  grid-template-rows: repeat(3, 130px);
  grid-row-gap: 25px;
  grid-column-gap: 45px;
  justify-content: center;
  position: relative;
}

.pricing-content .up {
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  position: relative;
  z-index: 1;
}

.pricing-content .mid {
  grid-column: 1/2;
  grid-row: 2/3;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  position: relative;
  z-index: 1;
}

.pricing-content .down {
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

.vl {
  grid-column: 2/3;
  grid-row: 1/4;
  border-left: 1px solid #D9D9D9;
  height: 300px;
  /* margin: auto 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  position: relative;
  z-index: 1;
}

.vl span{
  background-color: #FFDA2A;
  color: white;
  /* position: relative;
  right: 5px; */
  padding: 0 5px;
}

.pricing .right {
  grid-column: 3/4;
  grid-row: 1/4;
  height: 500px;
  overflow: hidden;
  align-self: center;
  position: relative;
  z-index: 1;
  /* justify-self: stretch; */

  background-color: white;
  border-radius: 20px;
  text-align: center;
  display: flex;
  /* flex-direction: column; */

  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
  -moz-box-shadow: 0px 0px 11px 0px rgba(123, 119, 119, 0.38);
}

.pricing .right .right-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}



.pricing  .pricing-content .box {
  background-color: white;
  border-radius: 20px;
  height: 130px;
  width: 450px;
  /* margin-top: 30px; */
}


.pricing .box-right, .pricing .box-left {
  display: inline-block;
}

.pricing .box-left {
  height: 100px;
  width: 100px;
  text-align: left;
}

.pricing .box-left img {
  width: 65%;
  position: relative;
  left: 30px;
  bottom: 20px;
}

.pricing .box-content {
  text-align: left;
}

.pricing .box-right {
  padding-left: 20px;
  padding-top: 40px;
}

.pricing .light {
  font-weight: 100;
}


/* right */

.pricing .right .tilted{
  background-color: #FFDA2A;
  padding: 2px 50px;
  transform: rotate(45deg);
  overflow: hidden;
  position: relative;
  left: 150px;
  top: 40px;
  display: block;
  height: auto;
}

.pricing .right-section .logo{
  width: 210px;
  /* margin-top: 50px; */
}

.pricing .right-section .p1 {
  background-color: #FF5454;
  color: white;
  border-radius: 7px;
  padding: 5px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 100;
}

.pricing .right-section .logo {
  /* padding-top: 70px; */
}

.pricing .right-section .p2 {
  font-weight: 200;
  /* margin-top: 5px; */
}

.pricing .right-section .p3 {
  background-color: #FFDA2A;
  /* width: 26%; */
  /* margin: 10px auto; */
  display: inline-block;
  border-radius: 6px;
  padding: 3px 10px;
  font-weight: 300;
}

.pricing .right-section .p4 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 1.4;
}

.pricing .right-section .p4 span {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1.4;
  margin-left: 5px;
}

.pricing .paypal-line {
  display: inline-block;
  width: 180px;
  font-size: 12px;
  margin-top: 20px;
}

.pricing .paypal {
  display: inline-block;
  margin-bottom: 20px;
}

.pricing .btn {
  /* background-color: #3C42FB; */
  /* border-radius: 10px; */
  padding: 5px 26px;
  /* text-decoration: none; */
  /* font-size: 26px; */
  letter-spacing: 2;
  margin-top: 10px;
}

.pricing .paypal-section {
  /* padding-top: 10px;
  padding-bottom: 10px; */
  margin-top: 30px;
}

.pricing .guaranteed{
  position: absolute;
  margin-left: 290px;
  margin-top: 150px;
}

.svg1-ps{
  position: absolute;
  right: -490px;
  z-index: 0;
  margin-top: 150px;

}

.svg2-ps, .svg3-ps, .svg4-ps, .svg5-ps, .svg6-ps{
  display: none;
}



@media (max-width:1100px){

  .pricing{

  }

  .pricing .heading{
    padding: 70px 10%;
  }
  .pricing-content{
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
    grid-template-rows: repeat(3, 130px) 40px repeat(3, 130px);
    justify-items:center;
    grid-row-gap:20px;


  }
  .pricing-content .up{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .pricing-content .mid{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .pricing-content .down{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .pricing-content .vl{
    grid-column: 2/3;
    grid-row: 4/5;
    border-top: 1px solid #D9D9D9;
    width: 300px;
    height: 0;

  }

  .pricing-content .right{
    grid-column: 2/3;
    grid-row: 5/8;
    width: 450px;
    align-self: center;
    margin-top: 60px;
    /* justify-self: center; */
  }

  .svg2-ps, .svg3-ps, .svg4-ps, .svg5-ps, .svg6-ps{
    display: inline-block;
  }

  .svg2-ps{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self:start;
    align-self: start;
    position: relative;
    right: 50px;
    bottom: 50px;
  }

  .svg3-ps{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self:end;
    align-self: end;
  }

  .svg4-ps{
    grid-column: 1/2;
    grid-row: 6/7;
    justify-self:end;
    align-self: end;
  }

  .svg5-ps{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self:center;
    align-self: end;
  }

  .svg6-ps{
    grid-column: 2/3;
    grid-row: 7/8;
    justify-self:end;
    align-self: end;
    position: relative;
    left: 90px;
    top: 150px;
  }
}

@media (max-width:690px){
  .pricing-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 130px) 40px repeat(3, 130px);
    justify-items:center;
    grid-row-gap:20px;


  }
  .pricing-content .up{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pricing-content .mid{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .pricing-content .down{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .pricing-content .vl{
    grid-column: 1/2;
    grid-row: 4/5;
    border-top: 1px solid #D9D9D9;
    width: 300px;
    height: 0;

  }

  .pricing-content .right{
    grid-column: 1/2;
    grid-row: 5/8;
    width: 450px;
    align-self: center;
    margin-top: 60px;
    /* justify-self: center; */
  }

  .svg2-ps, .svg3-ps, .svg4-ps, .svg5-ps, .svg6-ps{
    display: none;
  }
}

@media (max-width:510px) {
  .pricing-content{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(3, 100px) 40px repeat(3, 130px);
    justify-items:center;
    grid-row-gap:20px;
    justify-content: center;
    justify-items:center;


  }

  .pricing .pricing-section .pricing-content .box{
    width: 100%;
    height: 100px;
  }
  .pricing-content .up{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .pricing-content .mid{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .pricing-content .down{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .pricing-content .vl{
    grid-column: 2/3;
    grid-row: 4/5;
    border-top: 1px solid #D9D9D9;
    width: 300px;
    height: 0;

  }

  .pricing-content .right{
    grid-column: 2/3;
    grid-row: 5/8;
    align-self: center;
    margin-top: 60px;
    /* justify-self: center; */
  }

  .svg2-ps, .svg3-ps, .svg4-ps, .svg5-ps, .svg6-ps{
    display: none;
  }




  .pricing .right .right-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .pricing  .pricing-content .box {
    background-color: white;
    border-radius: 20px;
    height: 130px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pricing .box-content {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing .box-right, .pricing .box-left {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-top: 0;
    text-align: left;
  }

  .pricing .box-right{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 12px;
    margin-left: 10px;
  }

  .pricing .box-left {
    height: 65px;
    width: 65px;
    justify-content: center;
    align-items: center;
  }

  .pricing .box .box-content .box-right .right-up, .pricing .box .box-content .box-right .right-down{
    text-align: left;
    display: block;
  }

  .pricing .box-left img {
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
  }

  .pricing .light {
    font-weight: 100;
  }

}

/* Pricing and Final */


.pricing-and-final{
  overflow: hidden;
}


  /* position: relative;
  bottom:310px;
  right: 25px;
} */
  /* .vl span{
  position: relative;
  right: 10px;
  top: 140px;
  background-color: #FFDA2A;
  color: white;
} */
  /* final */
  /* .final{
  text-align: center;
  background-color: #F9F9F9;
  position: relative;
  bottom:100px;

}
.final-image{
  display: inline-block;
  width: 200px;
  z-index: 1;
  position: relative;
  top: 160px;
  left: 40px;
}

.final-image img{
  z-index: 2;
}
.final-drag-drop{
  display: inline-block;
  height: 230px;
  width: 490px;
  border: 1px dashed #707070;
  border-radius: 20px;

}

.final-container{
  width: 280px;

}

.final-container p{
  font-size: 26px;
  font-weight: 300;
  position: relative;
  left: 130px;
  padding-top: 50px;
}

.final-container a{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #3C42FB;
  border-radius: 10px;
  padding: 10px 30px;
  position: relative;
  left: 140px;
  top: 30px;
  z-index: -1;

}



/* new */
  /* .drag-drop-image{
  height: 120px;
  width: 140px;
  border-radius: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
  top: 55px;
  left: 80px;
}

.drag-drop-image img{
  width: 100%;
}

.drag-drop p{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 10px;

}



.final-drag-drop-section{
  position: relative;
  bottom: 140px;
  right: 65px;
}

.final-heading{
  padding: 0 340px;
  font-size: 20px;
}

footer{
  background-color: white;

}

 .second, .third, .fourth{
  display: inline-flex;
  text-align: left;
  justify-content: space-around;

}

.first {
  text-align: left;
  display: inline-flex;
  justify-content: space-around;

}

.first li, .second li, .third li, .fourth li{
  list-style: none;
  color: gray;
  padding-top: 10px;
}

.first li a, .second li a, .third li a, .fourth li a{
  text-decoration: none;
  color: gray;
  font-weight: 200;
}

.footer-main-section{
  align-items: flex-start;
}

.first{
  width: 280px;

  font-weight: 100;
  color: gray;

}

footer img{
  width: 25%;
  height: 25%;
}



.copyright{
  text-align: center;
  font-size: 12px;
  font-weight: 200;
  background-color: #3C42FB;
  color: white;
  padding: 20px 0;
}

#footer-flex{
  align-items: flex-start;
} */
